{
  "apiKey": "AIzaSyDHuKYNMlbMRW9h9kskzZriexCb2Tvj_vA",
  "authDomain": "base-rbac.firebaseapp.com",
  "projectId": "base-rbac",
  "storageBucket": "base-rbac.firebasestorage.app",
  "messagingSenderId": "523719749532",
  "appId": "1:523719749532:web:5bdfa9290e72c36a422259",
  "measurementId": "G-SZ28GL6MD7"
}